body {
  font-family: "KoHo", sans-serif;
  padding-top: 55px;
}

.container {
  max-width: 1140px;
  margin: auto;
  /* position: relative; */
}

/* MENU HEADER START */
/* ----------iškelta į kitą failą: pers-NAVIGATION.css */
/* MENU HEADER END */

.section-1 {
  background-color: rgb(199, 230, 212);
  padding:30px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.section-2 {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-card {
  display: flex;
  justify-content: space-between;
}

.section-card__text-box {
  width: 60%;
  margin-right: 1%;
  margin-left: 1%;
}

.section-1 .section-card__img-box, 
.section-2 .section-card__img-box {
  display: block;
  box-sizing: border-box;
  max-width: 35%;
  object-fit: contain;
  filter: grayscale(100%);
}

.img-box_image img {
  width: 100%;
  height: auto;
}

.section-1 .section-card__img-box:hover, 
.section-2 .section-card__img-box:hover {
  filter: none;
}

.section-button {
  margin-bottom: 20px;
  border-style: none;
  font-weight: 700;
}

.section-button a {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(64, 98, 30);
}

.section-button a:hover {
  background: rgb(125, 184, 66);
}

.cards {
  max-width: 860px;
  width: 100%;
  margin: auto;
  margin-top: 5px;
  text-align: center;
  padding: 15 px;
}

.box-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30px;
  justify-content: space-between;
  align-content: center;
}

.box-wrapper-header {
  margin: auto;
  align-content: center;
  text-align: center;
  padding-bottom: 30px;
}

.box {
  max-width: 33%;
  color: black;
  background-color: white;
  /* margin-right:2.5px;
  margin-left: 2.5px; */
  margin-bottom: 5px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}

.box a {
  color: black;
  text-decoration: none;
}

.box-link:hover {
  color: rgb(125, 184, 66);
}

/* EIMANTO PAGALBA */
.box-img-color {
  display: none;
}

.box:hover .box-img {
  display: none;
}

.box:hover .box-img-color {
  display: inline;
}
/* EIMANTO PAGALBA - END */

.box:hover > .box-link {
  color: rgb(125, 184, 66);
}

/* section gap (facts area) START */

.section-gap {
  background: rgb(42, 65, 20);
}

.column-row {
  display:flex;
  justify-content: space-around; 
}

.fact-column {
  width: 20%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color:white;
}

.price-column {
  color: black;
  padding-bottom: 10px;
  text-align: center;
}

.top-part {
  padding-top: 15px;
}

.package-no {
  margin-right: auto;
  margin-left: auto;
  width: 120px;
  height: 120px;
  background-color: rgba(199, 230, 212, 0.5);
  border-radius: 100px;
  display: grid;
  align-items: center;
  border-color: rgb(199, 230, 212);
  border-style: solid;
  border-width: 20px;
}

.plan-level, .plan-level-description {
  margin: 8px auto;
}

.plan-level-header {
  margin-top: 15px;
  margin-bottom: 15px;
}

.price-package-list {
  display: block;
  box-sizing: border-box;
}

.price-package-list ul {
  list-style: none;
  padding-inline-start: 0px;
  padding: 0px 30px;
}

.price-package-list ul li {
  padding: 10px 0;
  border-top: 1px solid rgb(199, 230, 212);
}

.price-package-list ul > li:last-child {
  border-bottom: 1px solid rgb(199, 230, 212);
}

.price-button-on-hover {
  background-color: white;
  color: black;
  font-weight: 700;
  padding: 10px 50px;
  text-decoration: none;
  text-transform: uppercase;
  display: none;
}

.price-button-on-hover:hover {
  color: rgb(64, 98, 30);
}

.price-column:hover {
  background-color: rgb(64, 98, 30);
  color: white;
}

.price-column:hover .bottom-part h1 {
  display: none;
}

.price-column:hover .price-button-on-hover {
  display: inline-block;
}

.recent-blog-area {
  background-color: rgba(199, 230, 212, 0.5);
  padding: 40px 0;
}

.posts-from-blog-header {
  padding-bottom: 10px;
}

.single-recent-blog-column {
  width: 30%;
  margin-bottom: 22px;
}

.single-recent-blog-column .blog-announce-title {
  text-decoration: none;
  color: black; 
}

.blog-announce-header {
  margin-top: 10px;
}

.single-recent-blog-column:hover .blog-announce-title {
  color: rgb(125, 184, 66);
}

.user-info_bottom-flex-row, 
.user-picture-and-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info_bottom-flex-row {
  padding: 5px 0;
  border-bottom: 1px solid rgb(199, 230, 212);
  text-decoration: none;
  color: black;
}

.user-picture img {
  height: 30px;
  width: auto;
  padding-right: 15px;
}

.user-picture-and-name .username {
  text-decoration: none;
  color: black;
}

.user-data i {
  padding-left: 15px;
}

.brands-area {
  background-color: rgb(171, 204, 184);
}

.brand-column {
  padding: 30px 0;
}

/* slick-slider juosta virš footer'io */
.slick-prev:before, 
   .slick-next:before {
       color: black;
   }
   /* -čia slick slider'io rodyklės nudažomos juodai 
   (originale buvo baltos- */
  
  .slick-slider {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .slick-slider img {
    height: 100%;
    padding: 20px;
    margin: 0pt auto;
  }

  .slick-slide {
    height: 150px;
  }

  .my-slide {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

.logo-blue {
  filter: grayscale(100%);
  opacity: 0.3;
  margin: 0 auto;
}

.logo-blue:hover {
  filter: none;
  opacity: 100%;
}

.footer-row {
  padding-top: 50px;
}

/* coockies SLAPUKAI area */
.slapukai-container {              
  position: fixed;
  width: 100%;
  background: rgb(125, 184, 66);
  padding: 1.5rem 10rem 1.5rem 3rem;
  bottom: 0;
  left: 0;
  color: rgb(64, 98, 30);
  font-weight: 600;
  /* display: none; */
}  
/* slapukai - laikinai paslėpta, kad netrukdytų dirbti */

.slapukai-container.closed {
  display: none;
}

.slapukai-container h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.slapukai-container p {
  font-size: 0.9rem;
}

.slapukai-container button.submit {
  position: absolute;
  top: 3.3rem;
  right: 2rem;
  background: #FFF;
  text-transform: uppercase;
  border: none;
  border-radius: 17px;
  padding: 0.5rem 1.5rem;
  color: rgb(64, 98, 30);
  font-weight: 600;
}

.slapukai-container a.dropdown {
  color: rgb(64, 98, 30);
  text-decoration: none;
}

.slapukai-container a.dropdown:after {
  content: "\25BD";
  margin-left: 5px;
}

.slapukai-container.open a.dropdown:after {
  content: "\25B3";
  margin-left: 5px;
}

/* scrollTop() */
.gotop {
  position: fixed;
  bottom: -60px;
  right: 30px;
  background: rgb(64, 98, 30);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  color: #FFF;
  font-size: 26px;
  line-height: 60px;
  overflow: hidden;
  transition: all .5s;
}

.gotop.show {
    bottom: 60px;
}

.gotop .arrow {
  position: absolute;
  left: 0;
  transition: all .5s;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 60px;
}

.gotop .arrow-top {
  top: 0;
}

.gotop .arrow-bottom {
  bottom: -60px;
}

.gotop:hover .arrow-top {
  top: -60px;
}

.gotop:hover .arrow-bottom {
  bottom: 0;
}