@media (max-width: 575.98px) {
  .header-wrapper .menu-list {
    display: none;
  }

  .menu-list ul {
    display: block;
    z-index: 100;
  }

  .header-wrapper {
    justify-content: space-around;
  }

  .section-1,
  .section-2 {
    display: block;
    box-sizing: border-box;
    padding: 8px;
  }

  .section-card {
    flex-wrap: wrap;
  }

  .section-card__text-box {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .section-1 .section-card__img-box,
  .section-2 .section-card__img-box {
    max-width: 100%;
    filter: none;
  }

  .box-wrapper {
    flex-direction: column;
    margin-top: 0px;
  }

  .box-wrapper .box {
    max-width: 100%;
  }

  .column-row {
    flex-wrap: wrap;
  }

  .fact-column {
    width: 45%;
  }
}
