<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-5">
                    <div class="card-header">Japonų kalendorius</div>
                    <div class="card-body text-center">
                       <img src="calendar.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card mt-3">
                    <div class="card-header">Įveskite metus</div>
                    <div class="card-body">
                        <form action="metai" method="POST">
                            <div class="mb-3">
                                <label class="form-label">Metai:</label>
                                <input type="text" name="metai" class="form-control" required>    
                            </div>
                            <button type="submit" class="btn btn-success">Skaičiuoti</button>
                        </form>
                    </div>
                </div>    
            </div>
            <div class="col-md-6">
                <div class="card mt-3">
                    <div class="card-header">Olimpiniai metai</div>
                    <div class="card-body">
                        {{result}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</body>
</html>