<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/EGLE-personal-blog.css" />
    <link rel="stylesheet" href="assets/css/pers-NAVIGATION.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>

  <body>
    <!-- HEADER START -->
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <img src="assets/img/LOGO_2.png" alt="logo" />
        </div>
        <div class="menu-list">
          <ul>
            <li>
              <a href="#"> Home </a>
            </li>
            <li>
              <a href="#"> About </a>
            </li>
            <li class="dropdown">
              <a href="#"> Services </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Service 1 </a>
                </li>

                <li>
                  <a href="#"> Service 2 </a>
                </li>

                <li>
                  <a href="#"> Service 3 </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"> Porfolio </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Sample 1 </a>
                </li>

                <li>
                  <a href="#"> Sample 2 </a>
                </li>

                <li>
                  <a href="#"> Sample 3 </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="active"> blog </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Blog home </a>
                </li>

                <li>
                  <a href="#"> Blog single </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- made by sample from https://dev.to/selbekk/how-to-overlay-your-background-images-59le -->
    <div class="top-banner">
      <div class="top-banner__background"></div>

      <!--------------- EMPTY div element -->
      <div class="top-banner__overlay"></div>

      <div class="top-banner__content">
        <div class="content">
          <h1>
            Dude You’re Getting<br />
            a Telescope
          </h1>
          <p>
            There is a moment in the life of any aspiring astronomer that it is
            time to buy that first
          </p>
          <div class="top-banner-button">
            <a href="#"> view more </a>
          </div>
        </div>
      </div>
    </div>
    <!-- made on sample END -->

    <!-- START of .main-container ----------------->
    <div class="container">
      <!-- -----------------top-category-widget-box START -->
      <div class="top-category-widget-box">
        <!-- widget-card no.1 start -->
        <a href="#">
          <div class="widget-card">
            <div class="card-image card-image-1"></div>

            <div class="widget-card__overlay"></div>

            <div class="text-on__widget-card">
              <h3>Social life</h3>
              <hr />
              <p>Enjoy your social life together</p>
            </div>
          </div>
        </a>
        <!--end of widget-card no.1 -->

        <!-- widget-card no.2 start -->
        <a href="#">
          <div class="widget-card">
            <div class="card-image card-image-2"></div>

            <div class="widget-card__overlay"></div>

            <div class="text-on__widget-card">
              <h3>Politics</h3>
              <hr />
              <p>Be a part of politics</p>
            </div>
          </div>
        </a>
        <!--end of widget-card no.2 -->

        <!-- widget-card no.3 start-->
        <a href="#">
          <div class="widget-card">
            <div class="card-image card-image-3"></div>

            <div class="widget-card__overlay"></div>

            <div class="text-on__widget-card">
              <h3>Food</h3>
              <hr />
              <p>Let the food be finished</p>
            </div>
          </div>
        </a>
        <!--end of widget-card no.3 -->
      </div>
      <!--------------- top-category-widget-box END -->

      <!---------------- .post-content-area START -->
      <div class="post-content-area">
        <!-- -------posts-list START----------- -->
        <div class="posts-list">
          <!-- --single-post-row START -->
          <div class="single-post-row">
            <div class="post-info-column">
              <ul class="tags">
                <li>
                  <a href="#">Food,</a>
                </li>
                <li>
                  <a href="#">Technology,</a>
                </li>
                <li>
                  <a href="#">Politics,</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
              </ul>

              <div class="user-details">
                <p class="user-data">
                  <a href="#"> Mark Wiens </a>
                  <span><i class="las la-user"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 12 Dec, 2017 </a>
                  <span><i class="lar la-calendar"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 1.2M Views </a>
                  <span><i class="las la-eye"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 06 Comments </a>
                  <span><i class="lar la-comment-alt"></i></span>
                </p>
              </div>
            </div>

            <div class="post-content-column">
              <div class="post">
                <div class="feature-img">
                  <img
                    class="img-fluid contain"
                    src="assets/img/MCSE-boot-camps.jpg"
                    alt="MCSE-boot-camps"
                  />
                </div>

                <h3>
                  <a class="post-title" href="#">
                    Astronomy Binoculars A Great Alternative</a
                  >
                </h3>

                <p class="post-excert">
                  MCSE boot camps have its supporters and its detractors. Some
                  people do not understand why you should have to spend money on
                  boot camp when you can get the MCSE study materials yourself
                  at a fraction.
                </p>
                <div class="post-title-button">
                  <a href="#"> view more </a>
                </div>
              </div>
            </div>
          </div>
          <!-- --single-post-row END -->

          <!-- --single-post-row START -->
          <div class="single-post-row">
            <div class="post-info-column">
              <ul class="tags">
                <li>
                  <a href="#">Food,</a>
                </li>
                <li>
                  <a href="#">Technology,</a>
                </li>
                <li>
                  <a href="#">Politics,</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
              </ul>

              <div class="user-details">
                <p class="user-data">
                  <a href="#"> Mark Wiens </a>
                  <span><i class="las la-user"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 12 Dec, 2017 </a>
                  <span><i class="lar la-calendar"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 1.2M Views </a>
                  <span><i class="las la-eye"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 06 Comments </a>
                  <span><i class="lar la-comment-alt"></i></span>
                </p>
              </div>
            </div>

            <div class="post-content-column">
              <div class="post">
                <div class="feature-img">
                  <img
                    class="img-fluid contain"
                    src="assets/img/pine_fire_flare.jpg"
                    alt="Pine-fire"
                  />
                </div>

                <h3>
                  <a class="post-title" href="#">
                    The Basics Of Buying A Telescope</a
                  >
                </h3>

                <p class="post-excert">
                  MCSE boot camps have its supporters and its detractors. Some
                  people do not understand why you should have to spend money on
                  boot camp when you can get the MCSE study materials yourself
                  at a fraction.
                </p>
                <div class="post-title-button">
                  <a href="#"> view more </a>
                </div>
              </div>
            </div>
          </div>
          <!-- --single-post-row END -->

          <!-- --single-post-row START -->
          <div class="single-post-row">
            <div class="post-info-column">
              <ul class="tags">
                <li>
                  <a href="#">Food,</a>
                </li>
                <li>
                  <a href="#">Technology,</a>
                </li>
                <li>
                  <a href="#">Politics,</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
              </ul>

              <div class="user-details">
                <p class="user-data">
                  <a href="#"> Mark Wiens </a>
                  <span><i class="las la-user"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 12 Dec, 2017 </a>
                  <span><i class="lar la-calendar"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 1.2M Views </a>
                  <span><i class="las la-eye"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 06 Comments </a>
                  <span><i class="lar la-comment-alt"></i></span>
                </p>
              </div>
            </div>

            <div class="post-content-column">
              <div class="post">
                <div class="feature-img">
                  <img
                    class="img-fluid contain"
                    src="assets/img/The-Glossary.jpg"
                    alt="Glossary"
                  />
                </div>

                <h3>
                  <a class="post-title" href="#"> The Glossary Of Telescopes</a>
                </h3>

                <p class="post-excert">
                  MCSE boot camps have its supporters and its detractors. Some
                  people do not understand why you should have to spend money on
                  boot camp when you can get the MCSE study materials yourself
                  at a fraction.
                </p>
                <div class="post-title-button">
                  <a href="#"> view more </a>
                </div>
              </div>
            </div>
          </div>
          <!-- --single-post-row END -->

          <!-- --single-post-row START -->
          <div class="single-post-row">
            <div class="post-info-column">
              <ul class="tags">
                <li>
                  <a href="#">Food,</a>
                </li>
                <li>
                  <a href="#">Technology,</a>
                </li>
                <li>
                  <a href="#">Politics,</a>
                </li>
                <li>
                  <a href="#">Lifestyle</a>
                </li>
              </ul>

              <div class="user-details">
                <p class="user-data">
                  <a href="#"> Mark Wiens </a>
                  <span><i class="las la-user"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 12 Dec, 2017 </a>
                  <span><i class="lar la-calendar"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 1.2M Views </a>
                  <span><i class="las la-eye"></i></span>
                </p>

                <p class="user-data">
                  <a href="#"> 06 Comments </a>
                  <span><i class="lar la-comment-alt"></i></span>
                </p>
              </div>
            </div>

            <div class="post-content-column">
              <div class="post">
                <div class="feature-img">
                  <img
                    class="img-fluid contain"
                    src="assets/img/night-sky.jpeg"
                    alt="night-sky"
                  />
                </div>

                <h3>
                  <a class="post-title" href="#"> The Night Sky</a>
                </h3>

                <p class="post-excert">
                  MCSE boot camps have its supporters and its detractors. Some
                  people do not understand why you should have to spend money on
                  boot camp when you can get the MCSE study materials yourself
                  at a fraction.
                </p>
                <div class="post-title-button">
                  <a href="#"> view more </a>
                </div>
              </div>
            </div>
          </div>
          <!-- --single-post-row END -->

          <!-- --single-post-row PAGINATION START -->
          <div class="single-post-row">
            <nav class="blog-pagination">
              <ul class="pagination">
                <li class="page">
                  <a href="#" class="page-link" aria-label="Previous">
                    <i class="las la-angle-left"></i>
                  </a>
                </li>
                <li class="page">
                  <a href="#" class="page-link"> 01 </a>
                </li>
                <li class="page">
                  <a href="#" class="page-link"> 02 </a>
                </li>
                <li class="page">
                  <a href="#" class="page-link"> 03 </a>
                </li>
                <li class="page">
                  <a href="#" class="page-link"> 04 </a>
                </li>
                <li class="page">
                  <a href="#" class="page-link"> 05 </a>
                </li>
                <li class="page">
                  <a href="#" class="page-link" aria-label="Previous">
                    <i class="las la-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- --single-post-row PAGINATION end -->
        </div>
        <!----posts-list END------------ -->

        <!-- ---sidebar-widgets START----------  -->
        <div class="sidebar-widgets">
          <div class="single-sidebar-widget">
            <div class="search-widget">
              <form class="search-form">
                <input
                  type="text"
                  class="search-form-input"
                  placeholder="Search Post"
                />
              </form>

              <button type="submit">
                <i class="las la-search"> </i>
              </button>
            </div>
          </div>

          <div class="single-sidebar-widget">
            <div class="user-info-widget">
              <div class="user-image img-fluid">
                <img src="assets/img/barber_cat.jpg" alt="barber-cat" />
              </div>

              <a href="#">
                <h4>Charlie Barber</h4>
                <p>Senior blog writter</p>
              </a>
              <ul class="social-links">
                <li>
                  <a href="https://www.facebook.com" target="_blank"
                    ><i class="lab la-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.twitter.com" target="_blank"
                    ><i class="lab la-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.github.com" target="_blank"
                    ><i class="lab la-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.behance.com" target="_blank"
                    ><i class="lab la-behance"></i
                  ></a>
                </li>
              </ul>
              <p>
                Boot camps have its supporters andit sdetractors. Some people do
                not understand why you should have to spend money on boot camp
                when you can get. Boot camps have itssuppor ters andits
                detractors.
              </p>
            </div>
          </div>

          <!-- Popular Post START -->
          <div class="single-sidebar-widget">
            <div class="popular-post-widget">
              <div class="single-widget-title">
                <h4 class="widget-title">Popular Post</h4>
              </div>

              <div class="popular-post-list">
                <div class="single-post-list">
                  <div class="single-post-list__thumb">
                    <img
                      class="single-post-thumb"
                      src="assets/img/Space-frontier.webp"
                      alt="Space-frontier"
                    />
                  </div>

                  <div class="single-post-list__details">
                    <a href="#">
                      <h5 class="pop-post-title">Space The Final Frontier</h5>
                    </a>
                    <p class="pop-post-time">02 Hours ago</p>
                  </div>
                </div>

                <div class="single-post-list">
                  <div class="single-post-list__thumb">
                    <img
                      class="single-post-thumb"
                      src="assets/img/Amazing-Hubble.webp"
                      alt="Amazing-Hubble"
                    />
                  </div>

                  <div class="single-post-list__details">
                    <a href="#">
                      <h5 class="pop-post-title">The Amazing Hubble</h5>
                    </a>
                    <p class="pop-post-time">02 Hours ago</p>
                  </div>
                </div>

                <div class="single-post-list">
                  <div class="single-post-list__thumb">
                    <img
                      class="single-post-thumb"
                      src="assets/img/Astronomy-Astrology.webp"
                      alt="Astronomy-Astrology"
                    />
                  </div>

                  <div class="single-post-list__details">
                    <a href="#">
                      <h5 class="pop-post-title">Astronomy Or Astrology</h5>
                    </a>
                    <p class="pop-post-time">02 Hours ago</p>
                  </div>
                </div>

                <div class="single-post-list">
                  <div class="single-post-list__thumb">
                    <img
                      class="single-post-thumb"
                      src="assets/img/Asteroids-Telescope.webp"
                      alt="Asteroids-Telescope"
                    />
                  </div>

                  <div class="single-post-list__details">
                    <a href="#">
                      <h5  class="pop-post-title">Asteroids telescope</h5>
                    </a>
                    <p class="pop-post-time">02 Hours ago</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Popular Post END -->

          <!-- Post categories START-->
          <div class="single-sidebar-widget">
            <div class="post-catgories-widget">
              <div class="single-widget-title">
                <h4 class="widget-title">Post Catgories</h4>
              </div>

              <ul class="categories-list">
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Technology</p>
                    <p>37</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Lifestyle</p>
                    <p>24</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Fashion</p>
                    <p>59</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Art</p>
                    <p>29</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Food</p>
                    <p>15</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Architecture</p>
                    <p>09</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="categories-flex justify-content-between">
                    <p>Adventure</p>
                    <p>44</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!--Post categories END  -->

          <!-- Newsletter widget START -->
          <div class="single-sidebar-widget">
            <div class="newsletter-widget">
              <div class="single-widget-title">
                <h4 class="widget-title">Newsletter</h4>
              </div>

              <form class="subscribe-form">
                <p>
                  Here, I focus on a range of items and features that we use in
                  life without giving them a second thought.
                </p>
                <div class="email-suscribe-wrapper">
                  <input
                    type="email"
                    class="form-input"
                    placeholder="Enter email"
                  />
                  <input type="submit" class="subscribe" value="Subscribe" />
                </div>
              </form>

              <p>You can unsubscribe at any time</p>
            </div>
          </div>
          <!-- Newsletter widget END -->

          <!-- Tag Cloud widget START -->
          <div class="single-sidebar-widget">
            <div class="tag-cloud-widget">
              <div class="single-widget-title">
                <h4 class="widget-title tag-cloud-title">Tag Clouds</h4>
              </div>

              <ul class="cloud-tag">
                <li>
                  <a href="#" class="tag-link">Technology</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Fashion</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Adventure</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Lifestyle</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Architecture</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Art</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Adventure</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Food</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Technology</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Politics</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Fashion</a>
                </li>
                <li>
                  <a href="#" class="tag-link">Adventure</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Tag Cloud widget END -->
        </div>
        <!-- ---sidebar-widgets END-----  -->
      </div>
      <!-- ---------------- .post-content-area END -->
    </div>
    <!-- END of .main-container--------------- -->

    <!-- Footer section START -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-row">
          <div class="footer-column-wide">
            <h4>About Me</h4>
            <p>
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience.
            </p>
            <div class="copyright-row">
              <p>Copyright ©2021 | All rights reserved</p>
              <p>
                This template is made with
                <i class="lar la-heart"></i>
                by <a class="copyright-row-link" href="#">EN Studio</a>
              </p>
            </div>
          </div>
          <div class="footer-column-wide">
            <h4>Newsletter</h4>
            <p>Stay updated with our latest trends</p>
            <form class="email-suscribe-wrapper">
              <input
                type="email"
                required
                class="footer-form-input"
                placeholder="Enter Email Adress"
              />
              <div>
                <button class="fotter-subscribe-button" type="submit">
                  <i class="las la-arrow-right"></i>
                </button>
              </div>
            </form>

            <div class="subscribe-confirm-text">
              <p>We have sent you a confirmation email</p>
            </div>
          </div>
          <div class="footer-column-narrow">
            <h4>Follow Me</h4>
            <p>Let us be social</p>
            <ul class="social-links">
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><i class="lab la-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank"
                  ><i class="lab la-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.github.com" target="_blank"
                  ><i class="lab la-github"></i
                ></a>
              </li>
              <li>
                <a href="https://www.behance.com" target="_blank"
                  ><i class="lab la-behance"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section END -->
  </body>
</html>
