<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EGLE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    <!-- Slick bibliotekos css failas -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick/slick.css" />

    <!-- Slick stiliaus/temos failas -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/slick/slick-theme.css"
    />
 <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
   crossorigin="anonymous"
 />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/egle-personal.css" />
    <link rel="stylesheet" href="assets/css/pers-NAVIGATION.css" />
    <link rel="stylesheet" href="assets/css/EGLE-personal-blog.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>

  <body>
    <!-- HEADER START -->
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <img src="assets/img/LOGO_2.png" alt="logo" />
        </div>
        <div class="menu-list">
          <ul>
            <li>
              <a href="#" class="active"> Home </a>
            </li>
            <li>
              <a href="#"> About </a>
            </li>
            <li class="dropdown">
              <a href="#"> Services </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Service 1 </a>
                </li>

                <li>
                  <a href="#"> Service 2 </a>
                </li>

                <li>
                  <a href="#"> Service 3 </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"> Porfolio </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Sample 1 </a>
                </li>

                <li>
                  <a href="#"> Sample 2 </a>
                </li>

                <li>
                  <a href="#"> Sample 3 </a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"> Blog </a>
              <ul class="sub-menu">
                <li>
                  <a href="#"> Blog home </a>
                </li>

                <li>
                  <a href="#"> Blog single </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <div class="section-1">
      <div class="container">
        <div class="section-card">
          <div class="section-card__text-box">
            <p>THIS IS ME</p>
            <h1>EGLE NAVICKIENE</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              nam accusamus libero, provident eveniet deserunt tempore odit
              dolor velit exercitationem explicabo voluptatum, minus nisi,
              voluptate pariatur placeat veritatis repellat autem?
            </p>
            <div class="section-button">
              <a href="#"> discover now </a>
            </div>
          </div>

          <div class="section-card__img-box">
            <div class="img-box_image">
              <img src="assets/img/egles-saka_light.jpg" alt="photo" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END .section-1 -->

    <div class="section-2">
      <div class="container">
        <div class="section-card">
          <div class="section-card__img-box">
            <div class="img-box_image">
              <img
                src="assets/img/pexels-markus-spiske-1343532.jpg"
                alt="photo"
              />
            </div>
          </div>

          <div class="section-card__text-box">
            <p>ABOUT ME</p>
            <h1>PERSONAL DETAILS</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              nam accusamus libero, provident eveniet deserunt tempore odit
              dolor velit exercitationem explicabo voluptatum, minus nisi,
              voluptate pariatur placeat veritatis repellat autem?
            </p>
            <div class="section-button">
              <a href="#"> view full details </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END .section-2 -->

    <div class="container">
      <div class="box-wrapper">
        <div class="box-wrapper-header">
          <h1>My Offered services</h1>
          <p>
            At about this time of year, some months after New Year’s resolutions
            have been made and kept, or made and neglected.
          </p>
        </div>

        <div class="box">
          <a class="box-link" href="#">
            <img
              class="box-img"
              src="assets/img/Web-d-1.png"
              alt="web-design"
            />
            <img
              class="box-img-color"
              src="assets/img/Web-d-1-copy_h.png"
              alt="web-design-color"
            />
            <h3>Web Design</h3>
          </a>
          <p>
            “It is not because things are difficult that we do not dare; it is
            because we do not dare that they are difficult.”
          </p>
        </div>
        <!-- END box1 -->

        <div class="box">
          <a class="box-link" href="#">
            <img
              class="box-img"
              src="assets/img/cloud-development.png"
              alt="web-development"
            />
            <img
              class="box-img-color"
              src="assets/img/cloud-development-copy.png"
              alt="web-development-color"
            />
            <h3>Web Development</h3>
          </a>
          <p>
            If you are an entrepreneur, you know that your success cannot depend
            on the opinions of others. Like the wind, opinions.
          </p>
        </div>
        <!-- END box2 -->

        <div class="box">
          <a class="box-link" href="#">
            <img
              class="box-img"
              src="assets/img/camera.png"
              alt="photography"
            />
            <img
              class="box-img-color"
              src="assets/img/camera-copy_h.png"
              alt="camera-color"
            />
            <h3>Photography</h3>
          </a>
          <p>
            Do you want to be even more successful? Learn to love learning and
            growth. The more effort you put into improving your skills.
          </p>
        </div>
        <!-- END box3 -->

        <div class="box">
          <a class="box-link" href="#">
            <img
              class="box-img"
              src="assets/img/clipping-path-icon2.png"
              alt="clipping-path"
            />
            <img
              class="box-img-color"
              src="assets/img/clipping-path-icon2-copy_h.png"
              alt="clipping-path-color"
            />
            <h3>Clipping Path</h3>
          </a>
          <p>
            Hypnosis quit smoking methods maintain caused quite a stir in the
            medical world over the last two decades. There is a lot of argument.
          </p>
        </div>
        <!-- END box4 -->

        <div class="box">
          <a class="box-link" href="#">
            <img
              class="box-img"
              src="assets/img/app-web-design-2.png"
              alt="apps-interface"
            />
            <img
              class="box-img-color"
              src="assets/img/app-web-design-2-copy_h.png"
              alt="apps-interface-color"
            />
            <h3>Apps Interface</h3>
          </a>
          <p>
            Do you sometimes have the feeling that you’re running into the same
            obstacles over and over again? Many of my conflicts.
          </p>
        </div>
        <!-- END box5 -->

        <div class="box">
          <a class="box-link" href="#">
            <img
              class="box-img"
              src="assets/img/graphic.png"
              alt="graphic-design"
            />
            <img
              class="box-img-color"
              src="assets/img/graphic-copy_h.png"
              alt="graphic-design-color"
            />
            <h3>Graphic Design</h3>
          </a>
          <p>
            You’ve heard the expression, “Just believe it and it will come.”
            Well, technically, that is true, however, ‘believing’ is not just
            thinking that.
          </p>
        </div>
        <!-- END box6 -->
      </div>
      <!-- END .box-wrapper -->
    </div>
    <!-- END .container -->

         <!-- counter gap -->
  <div class="section-gap">
    <div class="container">
      <div class="column-row facts-area-row">

        <div class="fact-column">
          <h1 class="counter" data-count="236">0</h1>
          <p>Projects Completed</p>
        </div>

        <div class="fact-column">
          <h1 class="counter" data-count="184">0</h1>
          <p>Happy Clients</p>
        </div>

        <div class="fact-column">
          <h1 class="counter" data-count="2239">0</h1>
          <p>Cups of Coffee</p>
        </div>

        <div class="fact-column">
          <h1 class="counter" data-count="84">0</h1>
          <p>Real Professionals</p>
        </div>

      </div>
    </div>
  </div>

    <!-- Price-area START -->
    <div class="price-area">
      <div class="container">
        <div class="box-wrapper">
          <div class="box-wrapper-header">
            <h1>Choose Your Plan</h1>
            <p>
              When someone does something that they know that they shouldn’t do,
              did they.
            </p>
          </div>
        </div>

        <div class="column-row">
          <!-- price column 1 START -->
          <div class="price-column">
            <div class="top-part">
              <h1 class="package-no">01</h1>
              <div class="plan-level-header">
                <h3 class="plan-level">Economy</h3>
                <p class="plan-level-description">For the individuals</p>
              </div>
            </div>
            <div class="price-package-list">
              <ul>
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
            </div>
            <div class="bottom-part">
              <h1>€199.00</h1>
              <a class="price-button-on-hover" href="#"> buy now </a>
            </div>
          </div>
          <!-- price column 1 END -->

          <!-- price column 2 START -->
          <div class="price-column">
            <div class="top-part">
              <h1 class="package-no">02</h1>
              <div class="plan-level-header">
                <h3 class="plan-level">Business</h3>
                <p class="plan-level-description">For the individuals</p>
              </div>
            </div>
            <div class="price-package-list">
              <ul>
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
            </div>
            <div class="bottom-part">
              <h1>€299.00</h1>
              <a class="price-button-on-hover" href="#"> buy now </a>
            </div>
          </div>
          <!-- price column 2 end -->

          <!-- price column 3 START -->
          <div class="price-column">
            <div class="top-part">
              <h1 class="package-no">03</h1>
              <div class="plan-level-header">
                <h3 class="plan-level">Premium</h3>
                <p class="plan-level-description">For the individuals</p>
              </div>
            </div>
            <div class="price-package-list">
              <ul>
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
            </div>
            <div class="bottom-part">
              <h1>€399.00</h1>
              <a class="price-button-on-hover" href="#"> buy now </a>
            </div>
          </div>
          <!-- price column 3 end -->

          <!-- price column 4 START -->
          <div class="price-column">
            <div class="top-part">
              <h1 class="package-no">04</h1>
              <div class="plan-level-header">
                <h3 class="plan-level">Exclusive</h3>
                <p class="plan-level-description">For the individuals</p>
              </div>
            </div>
            <div class="price-package-list">
              <ul>
                <li>Secure Online Transfer</li>
                <li>Unlimited Styles for interface</li>
                <li>Reliable Customer Service</li>
              </ul>
            </div>
            <div class="bottom-part">
              <h1>€499.00</h1>
              <a class="price-button-on-hover" href="#"> buy now </a>
            </div>
          </div>
          <!-- price column 4 end -->
        </div>
      </div>
    </div>
    <!-- Price area END -->

    <!-- recent blog area START -->
    <div class="recent-blog-area">
      <div class="container">
        <div class="box-wrapper">
          <div class="box-wrapper-header posts-from-blog-header">
            <h1>Latest Posts From Our Blog</h1>
            <p>
              You may be a skillful, effective employer but if you don’t trust
              your personnel and the opposite, then the chances of improving and
              expanding the business
            </p>
          </div>
        </div>

        <div class="column-row">
          <!-- single-recent-blog-column 1 START -->
          <div class="single-recent-blog-column">
            <div class="thumb">
              <div class="section-card__img-box">
                <div class="img-box_image">
                  <img
                    src="assets/img/blog_fir-pine-cones-needles-56890.jpg"
                    alt="blog-promo"
                  />
                </div>
              </div>
            </div>
            <div class="user-info_bottom-flex-row">
              <div class="user-picture-and-name">
                <div class="section-card__img-box">
                  <div class="img-box_image user-picture">
                    <img src="assets/img/mark-wiens.jpg" alt="user-picture" />
                  </div>
                </div>
                <a href="#" class="username">
                  <span>Mark Wiens</span>
                </a>
              </div>
              <div class="user-data">
                <span>13th Dec</span>
                <i class="lar la-heart"></i><span>15</span>
                <i class="las la-comment-alt"></i><span>04</span>
              </div>
            </div>
            <div class="blog-announce-header">
              <a href="#" class="blog-announce-title">
                <h4>BREAK THROUGH SELF DOUBT AND FEAR</h4>
              </a>
            </div>            
            <p>
              Dream interpretation has many forms; it can be done be done for
              the sake of fun, hobby or can be taken up as a serious career.
            </p>
          </div>
          <!-- single-recent-blog-column 1 END -->

          <!-- single-recent-blog-column 2 START -->
          <div class="single-recent-blog-column">
            <div class="thumb">
              <div class="section-card__img-box">
                <div class="img-box_image">
                  <img
                    src="assets/img/blog_pexels-photo-142497.jpg"
                    alt="blog-promo"
                  />
                </div>
              </div>
            </div>
            <div class="user-info_bottom-flex-row">
              <div class="user-picture-and-name">
                <div class="section-card__img-box">
                  <div class="img-box_image user-picture">
                    <img src="assets/img/mark-wiens.jpg" alt="user-picture" />
                  </div>
                </div>
                <a href="#" class="username">
                  <span>Mark Wiens</span>
                </a>
              </div>
              <div class="user-data">
                <span>13th Dec</span>
                <i class="lar la-heart"></i><span>15</span>
                <i class="las la-comment-alt"></i><span>04</span>
              </div>
            </div>
            <div class="blog-announce-header">
              <a href="#" class="blog-announce-title">
                <h4>PORTABLE FASHION FOR YOUNG WOMEN</h4>
              </a>
            </div>            
            <p>
              You may be a skillful, effective employer but if you don’t trust
              your personnel and the opposite, then the chances of improving.
            </p>
          </div>
          <!-- single-recent-blog-column 2 END -->

          <!-- single-recent-blog-column 3 START -->
          <div class="single-recent-blog-column">
            <div class="thumb">
              <div class="section-card__img-box">
                <div class="img-box_image">
                  <img
                    src="assets/img/blog_trees-perspective-957024.jpg"
                    alt="blog-promo"
                  />
                </div>
              </div>
            </div>
            <div class="user-info_bottom-flex-row">
              <div class="user-picture-and-name">
                <div class="section-card__img-box">
                  <div class="img-box_image user-picture">
                    <img src="assets/img/mark-wiens.jpg" alt="user-picture" />
                  </div>
                </div>
                <a href="#" class="username">
                  <span>Mark Wiens</span>
                </a>
              </div>
              <div class="user-data">
                <span>13th Dec</span>
                <i class="lar la-heart"></i><span>15</span>
                <i class="las la-comment-alt"></i><span>04</span>
              </div>
            </div>
            <div class="blog-announce-header">
              <a href="#" class="blog-announce-title">
                <h4>DO DREAMS SERVE AS A PREMONITION</h4>
              </a>
            </div>            
            <p>
              So many of us are demotivated to achieve anything. Such people are
              not enthusiastic about anything. They don’t want to work involved.
            </p>
          </div>
          <!-- single-recent-blog-column 3 END -->
        </div>
      </div>
    </div>
    <!-- recent blog area END -->

    <!-- bands area START -->
    <div class="section-gap brands-area">
      <div class="container">
        <div class="column-row brands-area-row">
          <div class="brand-column">
            <a href="#" class="brand-link">
              <div class="section-card__img-box">
                <div class="img-box_image brand-picture">
                  <img src="assets/img/1-premium.webp" alt="brand-1" />
                </div>
              </div>
            </a>
          </div>

          <div class="brand-column">
            <a href="#" class="brand-link">
              <div class="section-card__img-box">
                <div class="img-box_image brand-picture">
                  <img src="assets/img/3-premium-labels.webp" alt="brand-3" />
                </div>
              </div>
            </a>
          </div>

          <div class="brand-column">
            <a href="#" class="brand-link">
              <div class="section-card__img-box">
                <div class="img-box_image brand-picture">
                  <img src="assets/img/2-premium-labels.webp" alt="brand-2" />
                </div>
              </div>
            </a>
          </div>

          <div class="brand-column">
            <a href="#" class="brand-link">
              <div class="section-card__img-box">
                <div class="img-box_image brand-picture">
                  <img src="assets/img/4-premium-labels.webp" alt="brand-4" />
                </div>
              </div>
            </a>
          </div>

          <div class="brand-column">
            <a href="#" class="brand-link">
              <div class="section-card__img-box">
                <div class="img-box_image brand-picture">
                  <img src="assets/img/6-creative.webp" alt="brand-6" />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- brands area END -->

     <!-- Slick logos slider -->
     <div class="container">
      <div class="slick-slider">
        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-08-hover.png"
              alt="slide image01"
            />
            </a>            
          </div>
        </div>

        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-09-hover.png"
              alt="slide image09"
            />
            </a>            
          </div>
        </div>

        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-02-hover.png"
              alt="slide image02"
            />
            </a>            
          </div>
        </div>
        
        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-08-hover.png"
              alt="slide image06"
            />
            </a>            
          </div>
        </div>
        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-03-hover.png"
              alt="slide image03"
            />
            </a>            
          </div>
        </div>

        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-08-hover.png"
              alt="slide image08"
            />
            </a>            
          </div>
        </div>

        <div class="slick-item-wrapper">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-04-hover.png"
              alt="slide image04"
            />
            </a>            
          </div>
        </div>

        <div class="slick-item-wrapper ">
          <div class="my-slide">
            <a href="#">
              <img class="logo-blue"
              src="assets/img/mitech-client-logo-05-hover.png"
              alt="slide image05"
            />
            </a>            
          </div>
        </div>
      </div>
    </div>    
    <!-- Slick logos slider END -->

    <!-- cookies SLAPUKAI area -->
    <div id="slapukai" class="slapukai-container">
      <h2>ŠIOJE SVETAINĖJE NAUDOJAMI SLAPUKAI</h2>
      <p>Naudojame slapukus, kad galėtume suasmeninti turinį bei skelbimus, teikti visuomeninės medijos funkcijas ir analizuoti srautą. Be to, svetainės naudojimo informaciją bendriname su visuomeninės medijos, reklamavimo ir analizės partneriais, kurie gali ją pridėti prie kitos jūsų pateiktos arba naudojant paslaugas surinktos informacijos.</p>
      <button class="submit" id="sutinku">Sutinku</button>
      <a href="#" class="dropdown">Daugiau informacijos</a>
    </div>

    <!-- scroll-to-top rodykle -->
  <div>
    <a href="#" class="gotop">
      <i class="las la-arrow-up arrow arrow-top"></i>
      <i class="las la-arrow-up arrow arrow-bottom"></i>
    </a>
  </div>
    

    <!-- Footer section START (css- naudojama blog'o /footer area/!) -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-row">
          <div class="footer-column-wide">
            <h4>About Me</h4>
            <p>
              We have tested a number of registry fix and clean utilities and
              present our top 3 list on our site for your convenience.
            </p>
            <div class="copyright-row">
              <p>Copyright ©2021 | All rights reserved</p>
              <p>
                This template is made with
                <i class="lar la-heart"></i>
                by <a class="copyright-row-link" href="#">EN Studio</a>
              </p>
            </div>
          </div>
          <div class="footer-column-wide">
            <h4>Newsletter</h4>
            <p>Stay updated with our latest trends</p>
            <form class="email-suscribe-wrapper">
              <input
                type="email"
                required
                class="footer-form-input"
                placeholder="Enter Email Adress"
              />
              <div>
                <button class="fotter-subscribe-button" type="submit">
                  <i class="las la-arrow-right"></i>
                </button>
              </div>
            </form>

            <div class="subscribe-confirm-text">
              <p>We have sent you a confirmation email</p>
            </div>
          </div>
          <div class="footer-column-narrow">
            <h4>Follow Me</h4>
            <p>Let us be social</p>
            <ul class="social-links">
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="lab la-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank">
                  <i class="lab la-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.github.com" target="_blank">
                  <i class="lab la-github"></i>
                </a>
              </li>
              <li>
                <a href="https://www.behance.com" target="_blank">
                  <i class="lab la-behance"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section END -->

      <!-- Slick ir bootstrap js dalis -->
  <!-- Eiliskumas su JS failais LABAI svarbu
        1. Pirmas Eina jQuery 
        2. Eina Slick javascript failas
        3. Slick Slider funkcijos iskvietimas
    -->

    <!-- Cia yra 1. -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>

    <!-- Jei nuorodos pradzia src prasideda // , 
        turetume pakeisti tai i https:// 
        nes kitaip turesime problemu dirbami lokaliai
    -->
    <!-- Cia yra 2. -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <!-- Boostrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    <!-- Cia yra 3 -->
    <script src="assets/js/pers-js.js"></script>
  </body>
</html>
