<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header-draft</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=KoHo:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/egle-personal.css" />
    <link rel="stylesheet" href="assets/css/pers-NAVIGATION.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>
    

<!-- HEADER START -->
<header>
    <div class="header-wrapper">
      <div class="logo">
        <img src="assets/img/LOGO_2.png" alt="logo" />
      </div>
      <div class="menu-list">
        <ul>
          <li>
            <a href="#" class="active"> Home </a>
          </li>
          <li>
            <a href="#"> About </a>
          </li>
          <li class="dropdown">
            <a href="#"> Services </a>
            <ul class="sub-menu">
              <li>
                <a href="#"> Service 1 </a>
              </li>

              <li>
                <a href="#"> Service 2 </a>
              </li>

              <li>
                <a href="#"> Service 3 </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"> Porfolio </a>
            <ul class="sub-menu">
              <li>
                <a href="#"> Sample 1 </a>
              </li>

              <li>
                <a href="#"> Sample 2 </a>
              </li>

              <li>
                <a href="#"> Sample 3 </a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#"> blog </a>
            <ul class="sub-menu">
              <li>
                <a href="#"> Blog home </a>
              </li>

              <li>
                <a href="#"> Blog single </a>
              </li>
          
            </ul>
          </li>
          <li>
            <a href="#"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- END HEADER -->

  
  
</body>
</html>