<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ploto skaičiuoklė</title>
    <style>
        h1{
            color: brown;
        }

    </style>
</head>
<body>
    <h1>Ploto skaičiavimo aplikacija</h1>
    <form method="POST" action="skaiciuoti">
        <input type="text" placeholder="Plotis"  name="plotis"> <br>
        <input type="text" placeholder="Ilgis"  name="ilgis"><br><hr>
        <button type="submit">Skaičiuoti</button>
    </form>
</body>
</html>